<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC1352P1F3"
            />
        </when>
    </applicability>

    <project
        title="RF Wireless Sensor Network External Flash OAD Node"
        name="rfWsnNodeExtFlashOadClient_CC1352P_4_LAUNCHXL_tirtos_gcc"
        configurations="Debug"
        toolChain="GNU"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC1352P1F3"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="com.ti.SIMPLELINK_CC13X2_26X2_SDK;sysconfig"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -DFEATURE_BLE_OAD
            -DCC13X2
            -I${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/source/ti/common/cc26xx/flash_interface
            -DDeviceFamily_CC13X2
            -I${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/source/ti/posix/gcc
            -mcpu=cortex-m4
            -march=armv7e-m
            -mthumb
            -std=c99
            -std=c++11
            -mfloat-abi=hard
            -mfpu=fpv4-sp-d16
            -ffunction-sections
            -fdata-sections
            -g
            -gstrict-dwarf
            -Wall
            -I${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/kernel/tirtos/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/include/newlib-nano
            -I${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/kernel/tirtos/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/include
            -I${CG_TOOL_ROOT}/arm-none-eabi/include
        "
        linkerBuildOptions="
            -L${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/source
            -L${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/kernel/tirtos/packages
            -L${PROJECT_BUILD_DIR}/syscfg/
            -lti_utils_build_linker.cmd.genlibs
            -l:ti/devices/cc13x2_cc26x2/driverlib/bin/gcc/driverlib.lib
            -march=armv7e-m
            -mthumb
            -mfloat-abi=hard
            -mfpu=fpv4-sp-d16
            -nostartfiles
            -static
            -Wl,--gc-sections
            -L${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/kernel/tirtos/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/hard
            -lgcc
            -lc
            -lm
            -lnosys
            --specs=nano.specs
        "
        enableHexTool="true"
        hexBuildOptions="-O ihex --remove-section .vtable --remove-section .dmaSpi0RxControlTableEntry --remove-section .dmaSpi0TxControlTableEntry --remove-section .dmaSpi1RxControlTableEntry --remove-section .dmaSpi1TxControlTableEntry --remove-section .dmaSpi0RxAltControlTableEntry --remove-section .dmaSpi0TxAltControlTableEntry --remove-section .dmaSpi1RxAltControlTableEntry --remove-section .dmaSpi1TxAltControlTableEntry --gap-fill 0xff"
        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --product ${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler gcc
        "
        description="A wireless sensor network node that sends data to the collector with support OAD using external flash">
        <property name="type" value="rtsc"/>
        <property name="xdcToolsVersion" value="3_61_02_27_core"/>
        <property name="target" value="gnu.targets.arm.M4F"/>
        <property name="platform" value="ti.platforms.simplelink:CC1352P1F3"/>

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value=" --compileOptions &quot;${COMPILER_FLAGS} -std=c99 &quot;"/>
        <file path="../../NodeRadioTask.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../NodeRadioTask.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../NodeTask.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../NodeTask.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../oad/native_oad/oad_client.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_client.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_protocol.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_protocol.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_storage.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_storage.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_image_header_app.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_image_header_app.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/ble_oad/oad_switch.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/ble_oad">
        </file>
        <file path="../../oad/ble_oad/oad_switch.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/ble_oad">
        </file>
        <file path="../../common/cc26xx/flash_interface/external/flash_interface_ext_rtos_NVS.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="common/cc26xx/flash_interface/external">
        </file>
        <file path="../../common/cc26xx/flash_interface/flash_interface.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="common/cc26xx/flash_interface/">
        </file>
        <file path="../../common/cc26xx/oad/oad_image_header.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="common/cc26xx/oad">
        </file>
        <file path="../../common/cc26xx/oad/ext_flash_layout.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="common/cc26xx/oad">
        </file>
        <file path="../../common/cc26xx/crc/crc32.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="common/cc26xx/crc">
        </file>
        <file path="../../common/cc26xx/crc/crc32.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="common/cc26xx/crc">
        </file>
        <file path="../../overview.rov.json" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../rfWsnNode.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../RadioProtocol.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../SceAdc.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../SceAdc.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../easylink/EasyLink.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="easylink">
        </file>
        <file path="../../easylink/EasyLink.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="easylink">
        </file>
        <file path="../../sce/sce.lst" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="sce">
        </file>
        <file path="../../sce/scif_framework.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="sce">
        </file>
        <file path="../../sce/scif_framework.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="sce">
        </file>
        <file path="../../sce/scif_osal_tirtos.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="sce">
        </file>
        <file path="../../sce/scif_osal_tirtos.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="sce">
        </file>
        <file path="../../rfWsnNodeExtFlashOadClient.cfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos/rfWsnNodeExtFlashOadClient.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/source/ti/boards/CC1352P_4_LAUNCHXL/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../sce/adc_sample.scp" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="sce">
        </file>
        <file path="../../sce/scif.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="sce">
        </file>
        <file path="../../sce/scif.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="sce">
        </file>
        <file path="../../tirtos/gcc/CC1352P_4_LAUNCHXL_TIRTOS_OAD.lds" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos/makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>