<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC1352P1F3"
            />
        </when>
    </applicability>

    <project
        title="RF EasyLink Listen Before Talk"
        name="rfEasyLinkListenBeforeTalk_CC1352P_2_LAUNCHXL_nortos_ccs"
        configurations="Debug"
        toolChain="TI"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC1352P1F3"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="com.ti.SIMPLELINK_CC13X2_26X2_SDK;sysconfig"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -DDeviceFamily_CC13X2
            -I${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/kernel/nortos
            -I${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/kernel/nortos/posix
            --silicon_version=7M4
            --code_state=16
            --little_endian
            --display_error_number
            --diag_warning=255
            --diag_wrap=off
            --gen_func_subsections=on
            --float_support=FPv4SPD16
            --symdebug:dwarf
            -I${CG_TOOL_ROOT}/include
        "
        linkerBuildOptions="
            -i${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/source
            -i${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/kernel/nortos
            -i${PROJECT_BUILD_DIR}/syscfg/
            -lti_utils_build_linker.cmd.genlibs
            -lti/devices/cc13x2_cc26x2/driverlib/bin/ccs/driverlib.lib
            --warn_sections
            --display_error_number
            --diag_wrap=off
            --rom_model
            -i${CG_TOOL_ROOT}/lib
            -llibc.a
        "
        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --product ${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler ccs
        "
        description="An EasyLink Listen Before Talk example">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../easylink/EasyLink.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="easylink">
        </file>
        <file path="../rfEasyLinkListenBeforeTalk.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../rfEasylinkListenBeforeTalk_nortos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../easylink/EasyLink_nortos.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="easylink">
        </file>
        <file path="../main_nortos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/source/ti/boards/CC1352P_2_LAUNCHXL/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../ccs/cc13x2_cc26x2_nortos.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>