.. _TI-RTOS Power Management: ..\/..\/..\/tidrivers\/Power\_Management.pdf
.. _TI-RTOS Driver API Reference: ..\/..\/..\/tidrivers\/tidriversAPIs.html
.. _Arm Cortex-M3 Devices Generic User's Guide: http://infocenter.arm.com/help/topic/com.arm.doc.dui0552a/DUI0552A_cortex_m3_dgug.pdf
.. _TI 15.4-Stack API: ..\/..\/mac_api\/ti154mac_api.html
.. _TI 15.4-Stack CoP Interface Guide: ..\/..\/ti-15.4-stack-cop-interface-guide.pdf

.. _chap-references:

References
==========

`TI 15.4-Stack API`_

`TI-RTOS Kernel API Reference`_

`TI-RTOS Power Management`_

`TI 15.4-Stack CoP Interface Guide`_

`TI-RTOS Driver API Reference`_

`Sensor Controller Studio`_

`Arm Cortex-M3 Devices Generic User's Guide`_

`TI-RTOS Kernel User Guide`_

`Wi-SUN FAN Specification`_

.. _glossary:

Terms and Acronyms
==================

.. include:: /ti154stack/inc_glossary.rst
.. include:: /sensor-controller/inc_glossary.rst
.. include:: /tirtos/inc_glossary.rst
.. include:: /oad/inc_glossary.rst
.. include:: /cc13x2_26x2/inc_glossary.rst