Manifest-Version: 1.0
Export-Package: ti.targets.omf.cof,ti.targets.omf.elf
Require-Bundle: org.eclipse.rtsc.xdctools.rta
Bundle-Vendor: Texas Instruments
Eclipse-LazyStart: true
Bundle-ClassPath: ti/targets/omf/cof/java/package.jar,ti/targets/omf/e
 lf/java/package.jar
Bundle-Version: 3.61.2.27
Bundle-Name: Object file readers
Bundle-ManifestVersion: 2
Created-By: 1.7.0_60 (Oracle Corporation)
Bundle-SymbolicName: com.ti.targets.omf;singleton:=true

Name: ti/targets/omf/elf/java/package.jar
SHA-256-Digest: ZGxniU57GLPGzdKDObcX3aZRkv7a9LxMreyDsDkVpmA=

Name: ti/targets/omf/cof/java/package.jar
SHA-256-Digest: fnoIT01EAS0+y8vwqLzVm5ewHJ2yBiU8clAX2avCJiY=

