-DCC26X2
-DCC26X2R1_LAUNCHXL
-DCC26XX
-DDeviceFamily_CC26X2
-DxDisplay_DISABLE_ALL
-DFEATURE_OAD
-DMAX_PDU_SIZE=251
-DICALL_EVENTS
-DICALL_JT
-DICALL_LITE
-DICALL_MAX_NUM_ENTITIES=6
-DICALL_MAX_NUM_TASKS=3
-DICALL_STACK0_ADDR
-DxLED_DEBUG
-DMAX_NUM_BLE_CONNS=2
-DOSAL_CBTIMER_NUM_TASKS=1
-DPOWER_SAVING
-DSTACK_LIBRARY
-DxTBM_ACTIVE_ITEMS_ONLY
-DUSE_ICALL
-DxOAD_DEBUG
-DHAL_IMAGE_A
-DxEXT_HAL_ASSERT
-DxOAD_BLE_SECURITY
-DOAD_ONCHIP
-DSECURITY
-Dxxdc_runtime_Assert_DISABLE_ALL
-Dxxdc_runtime_Log_DISABLE_ALL
-DxSC_HOST_DEBUG
-DONE_BLE_LIB_SIZE_OPTIMIZATION
