<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC1352P1F3"
            />
        </when>
    </applicability>

    <import spec="${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/kernel/tirtos/builds/cc13x2_cc26x2/release/ccs/tirtos_builds_cc13x2_cc26x2_release_ccs.projectspec"/>

    <project
        title="RF Wireless Sensor Network OAD Concentrator"
        name="rfWsnConcentratorOadServer_CC1352P_2_LAUNCHXL_tirtos_ccs"
        configurations="Debug"
        toolChain="TI"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC1352P1F3"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        references="tirtos_builds_cc13x2_cc26x2_release_ccs"
        products="sysconfig"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -DFEATURE_OAD_SERVER_ONLY
            -DCC13X2
            -I${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/source/ti/common/cc26xx/flash_interface
            -DDeviceFamily_CC13X2
            -I${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/source/ti/posix/ccs
            --silicon_version=7M4
            --code_state=16
            --little_endian
            --display_error_number
            --diag_warning=255
            --diag_wrap=off
            --gen_func_subsections=on
            --float_support=FPv4SPD16
            --symdebug:dwarf
            -I${CG_TOOL_ROOT}/include
        "
        linkerBuildOptions="
            -i${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/source
            -i${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/kernel/tirtos/packages
            -i${PROJECT_BUILD_DIR}/syscfg/
            -lti_utils_build_linker.cmd.genlibs
            -l${GENERATED_LIBRARIES}
            -lti/devices/cc13x2_cc26x2/driverlib/bin/ccs/driverlib.lib
            --warn_sections
            --display_error_number
            --diag_wrap=off
            --rom_model
            -i${CG_TOOL_ROOT}/lib
            -llibc.a
        "
        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --product ${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler ccs
        "
        description="A wireless sensor network concentrator which collects data from sensor nodes and supports OAD">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../../ConcentratorRadioTask.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ConcentratorRadioTask.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ConcentratorTask.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ConcentratorTask.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../rfWsnConcentrator.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../oad/native_oad/oad_server.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_server.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_protocol.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_protocol.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_storage.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_storage.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_image_header_app.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../common/cc26xx/flash_interface/external/flash_interface_ext_rtos_NVS.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="common/cc26xx/flash_interface/external">
        </file>
        <file path="../../common/cc26xx/flash_interface/flash_interface.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="common/cc26xx/flash_interface/">
        </file>
        <file path="../../common/cc26xx/oad/oad_image_header.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="common/cc26xx/oad">
        </file>
        <file path="../../common/cc26xx/oad/ext_flash_layout.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="common/cc26xx/oad">
        </file>
        <file path="../../common/cc26xx/crc/crc32.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="common/cc26xx/crc">
        </file>
        <file path="../../common/cc26xx/crc/crc32.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="common/cc26xx/crc">
        </file>
        <file path="../../overview.rov.json" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../RadioProtocol.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../easylink/EasyLink.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="easylink">
        </file>
        <file path="../../easylink/EasyLink.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="easylink">
        </file>
        <file path="../../tirtos/rfWsnConcentratorOadServer.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/source/ti/boards/CC1352P_2_LAUNCHXL/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../tirtos/ccs/cc13x2_cc26x2_tirtos.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>