Manifest-Version: 1.0
Export-Package: xdc.runtime,xdc.rov,xdc.rta
Bundle-Vendor: Texas Instruments
Eclipse-LazyStart: true
Bundle-ClassPath: packages/xdc/runtime/java/package.jar,packages/xdc/r
 ov/java/package.jar,packages/xdc/rta/java/package.jar,packages/xdc/se
 rvices/global/java/package.jar
Bundle-Version: 3.61.2.27
Eclipse-BuddyPolicy: dependent
Bundle-Name: XDCtools RTA
Bundle-ManifestVersion: 2
Created-By: 1.7.0_60 (Oracle Corporation)
Bundle-SymbolicName: org.eclipse.rtsc.xdctools.rta;singleton:=true

Name: packages/xdc/rov/java/package.jar
SHA-256-Digest: WeRlKqx0VkADdM+EVPAGswV/82dVssajapSkyAumJzc=

Name: packages/xdc/runtime/java/package.jar
SHA-256-Digest: kwmhYLvQKnc1IcpzXd4Y+xeMPSoUhK263PNrf7cMqZM=

Name: packages/xdc/rta/java/package.jar
SHA-256-Digest: 63Tp4Fe5lZ8aU/ViMacaJxGGET0EaeDbeJvnL6t/XU4=

Name: packages/xdc/services/global/java/package.jar
SHA-256-Digest: RsT2QHlc3lKTfwhe5uDqx9+XMqgO/muqGF4Lcr/YO+4=

