..  README
    Newest guides at the top. Previous one-time guides go into Previous Migration
    Guides section. The nice thing here is that you just need to move the guide.
    Also, these guide are intended to be static one-time snapshots. No effort
    will be made to re-purpose each porting guide for the next release.


Porting Guide and Migration Guides
==================================

Porting Guides
--------------
Porting guide is used to port incremental changes from the previous SDK.

.. toctree::
    :titlesonly:

    ble5stack2.01.03-to-ble5stack2.01.04.rst
    ble5stack2.01.02-to-ble5stack2.01.03.rst
    ble5stack2.01.01-to-ble5stack2.01.02.rst
    ble5stack2.01.00-to-ble5stack2.01.01.rst
    ble5stack2.00.04-to-ble5stack2.01.00.rst
    ble5stack2.00.03-to-ble5stack2.00.04.rst
    ble5stack2.00.02-to-ble5stack2.00.03.rst
    ble5stack2.00.01-to-ble5stack2.00.02.rst
    ble5stack2.00.00-to-ble5stack2.00.01.rst
    ble5stack1.02.01-to-ble5stack2.00.00.rst
    ble5stack1.02.00-to-ble5stack1.02.01.rst


* `BLE5-Stack 1.01.01 to BLE5-Stack 1.02.00 <http://dev.ti.com/tirex/content/simplelink_cc26x2_sdk_2_10_00_44/docs/ble5stack/ble_user_guide/html/ble-stack-5.x-guide/ble5stack1.01.01-to-ble5stack1.02.00.html>`_



Migration Guides
----------------
Migration guide is used to migrate major changes, e.g. from one device to another
device or from one configuration to another.

* `Getting started with CC2652RB for Crystal-less BAW operation <http://www.ti.com/lit/swra649>`_

.. toctree::
    :titlesonly:

    /cc2652xSIP/ble-software-on-cc2652xSIP.rst
    /cc2652p/software-on-cc2652p.rst
    cc2640r2_to_cc26x2.rst
    /sysconfig/ble5-migration.rst

* `CC2640 to CC2640R2F <http://software-dl.ti.com/simplelink/esd/simplelink_cc2640r2_sdk/1.50.00.58/exports/docs/blestack/ble_user_guide/html/ble-stack-3.x-guide/cc2640-to-cc2640r2.html>`_

* `CC254x to CC2640 <http://software-dl.ti.com/simplelink/esd/simplelink_cc2640r2_sdk/1.50.00.58/exports/docs/blestack/ble_user_guide/html/ble-stack-3.x-guide/cc254x-to-cc2640.html>`_
